# pdfstamp

./: .classpath  .gitignore  .project  README.md  build.xml
src/com/appazur/pdfstamp/: TextStampTuple.java
src/org/crossref/pdfstamp/: Main.java  StampTuple.java  StampTupleOptionHandler.java
