<project name="pdfstamp" default="package" basedir=".">
  <property name="src.dir" location="src"/>
  <property name="classes.dir" location="classes"/>
  <property name="lib.dir" location="lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath>
        <fileset dir="${lib.dir}" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="package" depends="build">
    <jar destfile="pdfstamp.jar">
      <fileset dir="${classes.dir}"/>
      <zipfileset src="${lib.dir}/args4j-2.0.11.jar" excludes="META-INF"/>
      <zipfileset src="${lib.dir}/iText-5.0.3.jar" excludes="META-INF"/>
      <zipfileset src="${lib.dir}/bcprov-1.45.jar" excludes="META-INF"/>
      <manifest>
        <attribute name="Main-Class" 
                   value="org.crossref.pdfstamp.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}" failonerror="false"/>
  </target>
</project>
